<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            color: black;
            font-weight: bold;
            
        }
        .pav{
            background-color: lightblue;
            border-radius: 8px;
            max-width: 500px;
            width: 200px;
            padding: 8px;
        }
        /* .pav{
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        } */
        .button{
            background-color: wheat;
            border-radius: 2px;
        }
        .button:hover{
            cursor: pointer;
            background-color: lightseagreen;
        }
        @media (max-width:750px){
            .pav{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
        }
    </style>
</head>
<body>
    <form>
        <h1>Form concept</h1>
        <div class="pav">
            <div>
                <label for="fst">first name</label>
                <input type="text" class="int" placeholder="firstname">
            </div>
            <div>
                <label for="lst">last name</label>
                <input type="text" placeholder="lastname">
            </div>
            <div>
                <label>email</label>
                <input type="mail" placeholder="mail">
            </div>
            <div>
               <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_website_layout_grid" class="button">submit</a>
            </div>
        </div>
    </form>
    
</body>
</html>