<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        .container {
            width: 992px;
            background-color: white;
        }

        .boxes {
            margin: 10px;
            background-color: lightcoral;
            display: flex;
        }

        .box-item {
            width: 100%;
            height:200px;
            border: 1px solid #000;
            background-color: lightpink;
        }

        @media screen and (max-width: 768px) {
            body {
                background-color: lightgreen;
            }

            .boxes {
                margin: 20px;
                display: flex;
            }

            .box-item {
                width: 50%;
                background-color: lawngreen;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes">
            <div class="box-item">
                box 1
            </div>
            <div class="box-item">
                box 2
            </div>
            <div class="box-item">
                box 3
            </div>
        </div>
    </div>
</body>
</html>